org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

https.protocols=TLSv1.2,TLSv1.3
Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
JAVA_TOOL_OPTIONS=-Dhttps.protocols=TLSv1.2


