# ipfs_server

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: library-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/psj/ipfs_server/: IpfsServerPlugin.kt
android/src/main/kotlin/com/psj/ipfs_server/event/: CmdIntentServiceAddEvent.java  CmdIntentServiceBaseListener.java  CmdIntentServiceDaemonEvent.java  ExecLog.java
android/src/main/kotlin/com/psj/ipfs_server/services/: BwService.java  CmdIntentService.java
android/src/main/kotlin/com/psj/ipfs_server/utils/: Constants.java  IpfsExec.java  LogUtils.java  ToastUtils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/psj/ipfs_server_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ipfs_server.podspec
ios/Classes/: IpfsServerPlugin.swift
lib/: ipfs_server.dart  ipfs_server_method_channel.dart  ipfs_server_platform_interface.dart
